<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MessageFlow.DataAccess\MessageFlow.DataAccess.csproj" />
	  <ProjectReference Include="..\MessageFlow.Infrastructure\MessageFlow.Infrastructure.csproj" />
	  <ProjectReference Include="..\MessageFlow.Shared\MessageFlow.Shared.csproj" />
	</ItemGroup>

</Project>
