# MessageFlow

./: MessageFlow.Backend.sln  MessageFlow.Backend.slnLaunch  MessageFlow.sln  SecuredChat.sln
MessageFlow/: ClassDiagram.cd  MessageFlow.Server.csproj  MessageFlow.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
MessageFlow.AzureServices/: MessageFlow.AzureServices.csproj
MessageFlow.AzureServices/Helpers/: BlobRagHelper.cs  CompanyDataHelper.cs  JsonStructureHelper.cs  SearchIndexDefinitionHelper.cs  SearchIndexHelper.cs
MessageFlow.AzureServices/Interfaces/: IAzureBlobStorageService.cs  IAzureOpenAIClientService.cs  IAzureSearchQueryService.cs  IAzureSearchService.cs  IDocumentProcessingService.cs
MessageFlow.AzureServices/Properties/: AssemblyInfo.cs
MessageFlow.AzureServices/Services/: AzureBlobStorageService.cs  AzureOpenAIClientService.cs  AzureSearchQueryService.cs  AzureSearchService.cs  DocumentProcessingService.cs
MessageFlow.ChatServices/: MessageFlow.ChatServices.csproj
MessageFlow.ChatServices/Services/: AIChatBotService.cs  ChatArchivingService.cs
MessageFlow.Client/: App.razor  MessageFlow.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  web.config
MessageFlow.Client/Components/: NewConversationsList.razor  TeamMembers.razor
MessageFlow.Client/Models/: AppConfig.cs  Channel.cs  Conversation.cs  JWTResponseModel.cs  LoginModel.cs  Message.cs  NotificationResult.cs  SocialLinks.cs  UserInfo.cs
MessageFlow.Client/Pages/: Home.razor  Login.razor
MessageFlow.Client/Properties/: launchSettings.json
MessageFlow.Client/Services/: AuthHttpHandler.cs  AuthService.cs  ChannelService.cs  CompanyManagementService.cs  PersistentAuthenticationStateProvider.cs  TeamsManagementService.cs  ThemeService.cs  UserActivityService.cs  UserManagementService.cs
MessageFlow.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  web.config
MessageFlow.Identity/: MessageFlow.Identity.csproj  MessageFlow.Identity.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
MessageFlow.Identity/Configuration/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
MessageFlow.Identity/Controllers/: AuthController.cs  UserManagementController.cs
MessageFlow.Identity/Models/: LoginRequest.cs  LoginResultDTO.cs  TokenApiModel.cs
MessageFlow.Identity/Properties/: launchSettings.json
MessageFlow.Identity/Services/: AuthService.cs  IUserManagementService.cs  TokenService.cs  UserManagementService.cs
MessageFlow.Server/: ExportFilesContent.ps1  MessageFlow.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
MessageFlow.Server/Authorization/: AuthorizationHelper.cs  IAuthorizationHelper.cs
MessageFlow.Server/Components/: App.razor  Routes.razor  _Imports.razor
MessageFlow.Server/Configuration/: AuthenticationExtensions.cs  AzureServiceExtensions.cs  DataAccessExtensions.cs  GlobalChannelSettings.cs  ServiceCollectionExtensions.cs  StartupConfigurator.cs  WebApplicationBuilderExtensions.cs
MessageFlow.Server/Controllers/: ChannelManagementController.cs  CompanyController.cs  TeamsManagementController.cs  UserManagementController.cs
MessageFlow.Server/Helpers/: MessageSenderHelper.cs  PromptBuilder.cs  WebhookProcessingHelper.cs
MessageFlow.Server/Hubs/: ChatHub.cs
MessageFlow.Server/Mappings/: MappingProfile.cs
MessageFlow.Server/Middleware/: InactivityLogoutMiddleware.cs  UpdateLastActivityFilter.cs  UserActivityMiddleware.cs
MessageFlow.Server/Properties/: launchSettings.json
MessageFlow.Server/Services/: AIChatBotService.cs  ChatArchivingService.cs  CompanyManagementService.cs  TeamsManagementService.cs
MessageFlow.Tests/: MessageFlow.Tests.csproj  TestDatabaseSeeder.cs  TestDatabaseSeederTests.cs  TestDbContextFactory.cs  TestHelper.cs  TestMediatorFactory.cs  appsettings.Test.json  coverlet.runsettings
MessageFlow.Tests/Helpers/: JwtTestHelper.cs  TestDataSeeder.cs  TestDbContextFactory.cs  TestHelper.cs  TestMediatorFactory.cs
MessageFlow.Tests/IntegrationTests/: SuperAdminEndToEndWorkflowTests.cs
MessageFlow.Tests/Tests/: TestDatabaseSeederTests.cs
MessageFlow.Tests/UnitTests/: TestDatabaseSeederTests.cs
MessageFlow.Tests/coverage-report/: MessageFlow.AzureServices_AzureBlobStorageService.html  MessageFlow.AzureServices_AzureSearchQueryService.html  MessageFlow.AzureServices_AzureSearchService.html  MessageFlow.AzureServices_CompanyDataHelper.html  MessageFlow.AzureServices_DocumentProcessingService.html  MessageFlow.AzureServices_JsonStructureHelper.html  MessageFlow.AzureServices_SearchIndexDefinitionHelper.html  MessageFlow.AzureServices_SearchIndexHelper.html  MessageFlow.DataAccess_ApplicationDbContext.html  MessageFlow.DataAccess_ApplicationDbContextModelSnapshot.html  MessageFlow.DataAccess_ApplicationUser.html  MessageFlow.DataAccess_ApplicationUserRepository.html  MessageFlow.DataAccess_ArchivedConversation.html  MessageFlow.DataAccess_ArchivedConversationRepository.html  MessageFlow.DataAccess_ArchivedMessage.html  MessageFlow.DataAccess_Company.html  MessageFlow.DataAccess_CompanyEmail.html  MessageFlow.DataAccess_CompanyEmailRepository.html  MessageFlow.DataAccess_CompanyPhoneNumber.html  MessageFlow.DataAccess_CompanyPhoneNumberRepository.html  MessageFlow.DataAccess_CompanyRepository.html  MessageFlow.DataAccess_Conversation.html  MessageFlow.DataAccess_ConversationRepository.html  MessageFlow.DataAccess_DatabaseSeeder.html  MessageFlow.DataAccess_DesignTimeDbContextFactory.html  MessageFlow.DataAccess_FacebookSettingsModel.html  MessageFlow.DataAccess_FacebookSettingsRepository.html  MessageFlow.DataAccess_GenericRepository_1.html  MessageFlow.DataAccess_InitialCreate.html  MessageFlow.DataAccess_Message.html  MessageFlow.DataAccess_MessageRepository.html  MessageFlow.DataAccess_MigrationName.html  MessageFlow.DataAccess_PhoneNumberInfo.html  MessageFlow.DataAccess_ProcessedPretrainData.html  (+174 more)
MessageFlow/Models/: Team.cs  (+15 more)
(+1219 files in other folders)
