<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageFlow.AzureServices\MessageFlow.AzureServices.csproj" />
    <ProjectReference Include="..\MessageFlow.DataAccess\MessageFlow.DataAccess.csproj" />
    <ProjectReference Include="..\MessageFlow.Infrastructure\MessageFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\MessageFlow.Shared\MessageFlow.Shared.csproj" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatorComponents\Chat\AiBotProcessing\Queries\" />
    <Folder Include="MediatorComponents\Chat\AiBotProcessing\QueryHandlers\" />
    <Folder Include="MediatorComponents\Chat\GeneralProcessing\QueryHandlers\" />
    <Folder Include="MediatorComponents\Chat\GeneralProcessing\Queries\" />
  </ItemGroup>

</Project>
