<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageFlow.AzureServices\MessageFlow.AzureServices.csproj" />
    <ProjectReference Include="..\MessageFlow.Shared\MessageFlow.Shared.csproj" />
  </ItemGroup>

</Project>
